{
  "recommendations": [
    "amodio.tsl-problem-matcher",
    "christian-kohler.npm-intellisense",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    "tabnine.tabnine-vscode",
    "redhat.vscode-yaml",
    "redvanworkshop.explorer-exclude-vscode-extension",
    "rvest.vs-code-prettier-eslint",
    "visualstudioexptteam.vscodeintellicode",
    "wallabyjs.quokka-vscode",
  ]
}
