{
  "extends": "./profiles/library/tsconfig-base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "rootDir": ".",
    "outDir": "./webpack",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "skipDefaultLibCheck": true,
    "exactOptionalPropertyTypes": false,
    "strict": false
  },
  "include": [
    "./src/**/webpack.config.web*.ts"
  ]
}